# We6jboisFreeSL

./: LICENSE  README.md  We6jboisFreeSL.java
We6jboisFreeSL/: nbactions.xml  pom.xml
We6jboisFreeSL/resources/: We6jboisFreeSL.ini  We6jboisFreeSL.settings  database.txt  getdown.txt  instructions.txt
We6jboisFreeSL/src/main/java/controller/: Controller.java
We6jboisFreeSL/src/main/java/data/: Data.java
We6jboisFreeSL/src/main/java/filemanager/: Filemanager.java
We6jboisFreeSL/src/main/java/gpl20/: GPL20.java
We6jboisFreeSL/src/main/java/infoservice/: Infoservice.java
We6jboisFreeSL/src/main/java/ircservice/: Ircservice.java
We6jboisFreeSL/src/main/java/net/nuaitp/we6jboisfreesl/we6jboisfreesl/: App.java  Say.java  TermCast.java  Upgrade.java
We6jboisFreeSL/src/main/java/receiver/: Receiver.java
We6jboisFreeSL/src/main/java/say/: Say.java
We6jboisFreeSL/src/main/java/shutdown/: Shutdown.java
We6jboisFreeSL/src/test/java/net/nuaitp/we6jboisfreesl/we6jboisfreesl/: AppTest.java
